pluginManagement {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "$artifactoryContextUrl/corda-dependencies"
        }
    }

    plugins {
        id 'net.corda.plugins.cordapp-cpk' version gradlePluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaAPIVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "$artifactoryContextUrl/corda-dependencies"
        }
    }
}

rootProject.name = 'c5-land-registry'
include 'contracts'
include 'workflows'

