plugins {
    id 'java'
    id 'net.corda.cordapp.cordapp-configuration'
}

allprojects {
    apply plugin: 'java'
    group = 'com.r3.devrel'
    version = '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
    }

    pluginManager.withPlugin('org.jetbrains.kotlin.plugin.jpa') {
        noArg {
            annotations(
                    'javax.persistence.Entity',
                    'javax.persistence.Embeddable',
                    'javax.persistence.MappedSuperclass'
            )
        }
    }

    pluginManager.withPlugin('org.jetbrains.kotlin.plugin.allopen') {
        allOpen {
            annotations(
                    'javax.persistence.Entity',
                    'javax.persistence.Embeddable',
                    'javax.persistence.MappedSuperclass'
            )
        }
    }
}

