pluginManagement {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'net.corda.plugins.cordapp-cpk' version gradlePluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaAPIVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'Corda5-SolarSystem-flows-demo'
include 'contracts'
include 'workflows'